{
  "name": "Mão Amiga | Apoio a Imigrantes e Refugiados",
  "short_name": "Mão Amiga",
  "description": "Plataforma de apoio e informações para imigrantes e refugiados no Brasil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFDE59",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "categories": ["social", "support", "education"],
  "shortcuts": [
    {
      "name": "Trilha de Documentação",
      "short_name": "Documentação",
      "description": "Acesse a trilha de documentação",
      "url": "/trilhaDocumentacao",
      "icons": [{ "src": "/icons/doc-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Chat de Atendimento",
      "short_name": "Chat",
      "description": "Acesse o chat de atendimento",
      "url": "/chat",
      "icons": [{ "src": "/icons/chat-icon.png", "sizes": "96x96" }]
    }
  ]
}
